.gallery {
  margin-bottom: 120px;

  &__wrapp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;


  }

  &__column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height: 435px;

    &:first-child .gallery__item{
      height: 100%;
    }
  }

  &__col-1 {
    height: 100%;


    & img {
      height: 100%;
      object-fit: cover;
    }
  }

  &__col-2 {
    height: calc(50% - 15px);

    & img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__col-3 {
    display: grid;
    grid-template-rows: 175px auto 120px;
    gap: 30px;
  }

  &__item {
    overflow: hidden;
  }
}

.item {
  &__left-radius {
    border-bottom-left-radius: 161px;
  }
}
